citHeader("To cite SIBER in publications use:")

citEntry(entry = "Article",
  title        = "Comparing isotopic niche widths among and within communities: SIBER – Stable Isotope Bayesian Ellipses in R",
  author       = personList(as.person("Andrew L Jackson"),
                   as.person("Andrew C Parnell"), 
                   as.person("Richard Inger"),
                   as.person("Stuart Bearhop")),
  journal      = "Journal of Animal Ecology",
  year         = "2011",
  number       = "3",
  pages        = "595--602",
  url          = "http://dx.doi.org/10.1111/j.1365-2656.2011.01806.x",

  textVersion  =
  paste("Andrew L Jackson, Andrew C Parnell,
        Richard Inger and Stuart Bearhop (2011).",
        "Comparing isotopic niche widths among and within communities:           SIBER - Stable Isotope Bayesian Ellipses in R",
        "Journal of Animal Ecology, 80, 595-602.",
        "URL http://dx.doi.org/10.1111/j.1365-2656.2011.01806.x.")
)